/* ---
用語メモ
http://ash.jp/db/ora_c.htm

・Net8
Oracleデータベースをネットワークで使用する時の基盤となるソフトウェアです。
Oracleデータベースにアクセスする為に必ず必要です。
簡単に言ってしまえば、作成したアプリケーションプログラムと
Oracleデータベースの中間層に位置するミドルウェアということになります。
Net8の主な役割は、接続したコンピュータ間でデータを転送することと、
オペレーティングシステムやプロトコルの違いを吸収することです。


terraterm
/home/ohki/kensyu/c/src/miyawaki
----------------------------------------------------------------------

4章から~~

実行可能プログラムを作成するには、プリコンパイラによって作成された出力 .c ソース・
ファイルをコンパイルし、その結果生成されるオブジェクト・モジュールを SQLLIB および
システム固有の Oracle ライブラリの必要なモジュールにリンクする必要があります。

コマンド・プロンプトでファイルをプリコンパイルするには、次のコマンドを入力します。
C:\> proc iname=filename.pc

Pro*C/C++は、filename.cを生成します。生成されたファイルをCコンパイラでコンパイルします。


Pro*C/C++ は、PL/SQL ブロックを 1 つの埋込み SQL 文と同様に取り扱います。
したがって、PL/SQL ブロックは、アプリケーション・プログラム内の SQL 文を記述できる位置で
あれば、どこにでも記述できます。
 PL/SQL をホスト・プログラム内に埋め込むには、PL/SQL と共有する変数を宣言し、
 キーワード EXEC SQL EXECUTE および END-EXEC を使用して
 PL/SQL ブロックを囲むのみで済みます。


「ホスト変数」とは、C 言語で宣言され、
Oracle で共有される（つまり、プログラムと Oracle の両方がその値を参照できる）
スカラー変数または集合変数です。


C 構造体を使用して、これに複数のホスト変数を含めることもできます。 コロンを前に付け
て埋込み SQL 文の構造体を命名すると、構造体の各コンポーネントがホスト変数として
Oracle によって使用されます。




--- */
